# Production Environment Variables
REACT_APP_API_URL=https://chatapp-peach-kappa.vercel.app/api
REACT_APP_SOCKET_URL=https://chatapp-peach-kappa.vercel.app
REACT_APP_SERVER_URL=https://chatapp-peach-kappa.vercel.app
GENERATE_SOURCEMAP=false
