# Global/Public IP Configuration
REACT_APP_API_URL=https://chatapp-peach-kappa.vercel.app/api
REACT_APP_SOCKET_URL=https://chatapp-peach-kappa.vercel.app
REACT_APP_GLOBAL_API_URL=https://chatapp-peach-kappa.vercel.app
REACT_APP_GLOBAL_SOCKET_URL=https://chatapp-peach-kappa.vercel.app
PORT=3000

# For production deployment
REACT_APP_PRODUCTION_API_URL=https://chatapp-peach-kappa.vercel.app
REACT_APP_PRODUCTION_SOCKET_URL=https://chatapp-peach-kappa.vercel.app
