# Global/Public IP Configuration
REACT_APP_API_URL=http://10.225.60.39:5000/api
REACT_APP_SOCKET_URL=http://10.225.60.39:5000
REACT_APP_GLOBAL_API_URL=http://10.225.60.39:5000
REACT_APP_GLOBAL_SOCKET_URL=http://10.225.60.39:5000
PORT=3000

# For production deployment
REACT_APP_PRODUCTION_API_URL=https://your-domain.com
REACT_APP_PRODUCTION_SOCKET_URL=https://your-domain.com
